{
  "name": "GiftRegistry",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexisDeReyes/registrysite"
  },
  "author": "Alexis Reyes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexisDeReyes/registrysite/issues"
  },
  "homepage": "https://github.com/AlexisDeReyes/registrysite",
  "dependencies": {
    "express": "^4.10.5"
  }
}
